VAPID_PUBLIC_KEY=BBcH1fS9bjQra1wPkvL2RxrZXCAOYUj8WDpLyyQNO-mcKamU0DIawrNzaCaCBw9dsUPMTA7rvu2rmw7T00Kg5mU
VAPID_PRIVATE_KEY=KkwSi5Abs0dfm4duSLhMMAywu3nno1bADf5qSdfNFoI
VAPID_CONTACT=mailto:you@example.com
